//
// Generated by JTB 1.3.2
//

package minijavac.kanga.parser;

/**
 * The interface which NodeList, NodeListOptional, and NodeSequence
 * implement.
 */
public interface NodeListInterface extends Node {
   public void addNode(Node n);
   public Node elementAt(int i);
   public java.util.Enumeration<Node> elements();
   public int size();

   public void accept(minijavac.kanga.JTBvisitor.Visitor v);
   public <R,A> R accept(minijavac.kanga.JTBvisitor.GJVisitor<R,A> v, A argu);
   public <R> R accept(minijavac.kanga.JTBvisitor.GJNoArguVisitor<R> v);
   public <A> void accept(minijavac.kanga.JTBvisitor.GJVoidVisitor<A> v, A argu);
}

