//
// Generated by JTB 1.3.2
//

package minijavac.minijava.syntaxtree;

/**
 * The interface which all exp tree classes must implement.
 */
public interface Node extends java.io.Serializable {
   public void accept(minijavac.minijava.JTBvisitor.Visitor v);
   public <R,A> R accept(minijavac.minijava.JTBvisitor.GJVisitor<R,A> v, A argu);
   public <R> R accept(minijavac.minijava.JTBvisitor.GJNoArguVisitor<R> v);
   public <A> void accept(minijavac.minijava.JTBvisitor.GJVoidVisitor<A> v, A argu);
}

