//
// Generated by JTB 1.3.2
//

package minijavac.minijava.syntaxtree;

/**
 * The interface which NodeList, NodeListOptional, and NodeSequence
 * implement.
 */
public interface NodeListInterface extends Node {
   public void addNode(Node n);
   public Node elementAt(int i);
   public java.util.Enumeration<Node> elements();
   public int size();

   public void accept(minijavac.minijava.JTBvisitor.Visitor v);
   public <R,A> R accept(minijavac.minijava.JTBvisitor.GJVisitor<R,A> v, A argu);
   public <R> R accept(minijavac.minijava.JTBvisitor.GJNoArguVisitor<R> v);
   public <A> void accept(minijavac.minijava.JTBvisitor.GJVoidVisitor<A> v, A argu);
}

