//
// Generated by JTB 1.3.2
//

package minijavac.minijava.syntaxtree;

/**
 * Grammar production:
 * f0 -> "this"
 */
public class ThisExpression implements Node {
   public NodeToken f0;

   public ThisExpression(NodeToken n0) {
      f0 = n0;
   }

   public ThisExpression() {
      f0 = new NodeToken("this");
   }

   public void accept(minijavac.minijava.JTBvisitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(minijavac.minijava.JTBvisitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(minijavac.minijava.JTBvisitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(minijavac.minijava.JTBvisitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }
}

