//
// Generated by JTB 1.3.2
//

package minijavac.minijava.syntaxtree;

/**
 * Grammar production:
 * f0 -> Type()
 * f1 -> Identifier()
 * f2 -> ";"
 */
public class VarDeclaration implements Node {
   public Type f0;
   public Identifier f1;
   public NodeToken f2;

   public VarDeclaration(Type n0, Identifier n1, NodeToken n2) {
      f0 = n0;
      f1 = n1;
      f2 = n2;
   }

   public VarDeclaration(Type n0, Identifier n1) {
      f0 = n0;
      f1 = n1;
      f2 = new NodeToken(";");
   }

   public void accept(minijavac.minijava.JTBvisitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(minijavac.minijava.JTBvisitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(minijavac.minijava.JTBvisitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(minijavac.minijava.JTBvisitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }
}

